echo $eventId . "<br>";
echo $participantName . "<br>";
echo $ward . "<br>";
echo $participantDOB . "<br>";
echo $primTel . "<br>";
echo $primTelType . "<br>";
echo $secTel . "<br>";
echo $secTelType . "<br>";
echo $participantAddress . "<br>";
echo $participantCity . "<br>";
echo $participantState . "<br>";
echo $emergencyContact . "<br>";
echo $emerPrimTel . "<br>";
echo $emerPrimTelType . "<br>";
echo $emerSecTel . "<br>";
echo $emerSecTelType . "<br>";
echo $specialDiet . "<br>";
echo $specialDietTxt . "<br>";
echo $allergies . "<br>";
echo $allergiesTxt . "<br>";
echo $medication . "<br>";
echo $selfMedicate . "<br>";
echo $medicationList . "<br>";
echo $chronicIllness . "<br>";
echo $chronicIllnessTxt . "<br>";
echo $serious . "<br>";
echo $seriousTxt . "<br>";
echo $limitations . "<br>";
echo $considerations . "<br>";
echo $participantSig . "<br>";
echo $participantSigDate . "<br>";
echo $guardianSig . "<br>";
echo $guardianSigDate . "<br>";