<!DOCTYPE html>
<html>
<head>
    <title>Node.js Getting Started on Heroku</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
</head>
<body>
    <main>
        <form action="/postalrate" method="post">
            <label for='weight'>Weight(oz.)</label>
            <input id='weight' name='weight' type="number" min='0.01' step='.01' placeholder='0.01'>
            <select id='mailType' name='mailType'>
                <option value='Letters (Stamped)'>Letters (Stamped)</option>
                <option value='Letters (Metered)'>Letters (Metered)</option>
                <option value='Large Envelopes (Flats)'>Large Envelopes (Flats)</option>
                <option value='First-Class Package Service—Retail'>First-Class Package Service—Retail</option>
            </select>
            <button type="submit">Get Rate</button>
        </form>
    </main>
</body>
